name: Create New Tag

on:
  workflow_dispatch:
    inputs:
      create_tag:
        description: Generate a new tag for Release
        type: boolean
        default: false

  workflow_run:
    workflows: [ Validate Code Changes ]
    types: [ completed ]
    # branches: [ main ]
    branches: [ jhinze/* ]

jobs:
  create_tag:
    name: Create next Release tag

    if: ${{ github.event.workflow_run.conclusion == 'success' || inputs.create_tag }}
    needs: [ build_exe ]
    runs-on: ubuntu-latest

    permissions:
      contents: write

    steps:
      - name: Get Environment
        uses: ./.github/workflows/environment.yaml

      - name: Handle Tagging
        id: tagger
        run: |
          version=$(uv version --short)
          if [ $? -ne 0 ]; then
            echo "Something has gone wrong. Cannot read from pyproject.toml"
            exit 1
          fi

          if [[ -z $(git tag -l $version) ]]; then
            echo "Creating new tag: $version"
            git tag $version
            git push origin refs/tags/$version
          fi

          echo "tag=$version" >> $GITHUB_OUTPUT

    outputs:
      tag: ${{ steps.tagger.outputs.tag }}
